<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
   <title>Freya RO Emulator</title>
   <meta http-equiv="Content-Type" content="text/html; charset=charset=UTF-8" />
   <meta http-equiv="content-style-type" content="text/css">
   <meta name="Author" content="Freya Team">
   <meta name="Publisher" content="Freya Team">
   <meta name="Copyright" content="COPYRIGHT Freya under GPL licence">
   <meta name="OWNER" content="Freya">
   <link rel="stylesheet" type="text/css" href="include/style.css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="3">
<tr>
<td width="100" class="content" valign="top"><br />
<a class="left" href="http://www.ro-freya.net" target="_top">
<b>HOME</b></a>
<br /><br />
<a class="left" target="_top" href="index.html" style='font-weight:bold;color:#000000;background-color:transparent;'>Introduction</a><br />
<a class="left" target="_top" href="chngs.html" >Changes</a><br />
<a class="left" target="_top" href="feats.html" >Features</a><br />
<a class="left" target="_top" href="npcfeats.html" >NPC Features</a><br />
<a class="left" target="_top" href="setup.html" >Setup</a><br />
<a class="left" target="_top" href="gmcmds.html" >GM Commands</a><br />
<a class="left" target="_top" href="faq.html" >FAQ</a><br />
<a class="left" target="_top" href="support.html" >Support</a><br />
<a class="left" target="_top" href="router.html" >Router guide</a><br />
<a class="left" target="_top" href="creategrf.html" >Create GRFs</a><br />
<a class="left" target="_top" href="patchsrv.html" >Patch server guide</a><br />
<img src="include/pixel.gif" width="137" height="1" alt="" />
</td>
<td width="700" valign="top">
<table width="100%" bgcolor="#FFFFFF" border="1" cellpadding="5" cellspacing="0">
<tr>
<td>

<h1>Introduction</h1>
<a href="http://www.ro-freya.net">Previous</a>
<a href="chngs.html">Next</a>
<hr />
<h2 class="header">Welcome To Freya</h2>
<p>Freya is an emulator for the Ragnarök Online™ Gaming Protocol. It means that it will emulate the behaviour of a normal Ragnarök Online™ server, allowing you to experience the administration of a gaming server.</p>
<p>Anonymous Freya SVN access is available at <a href="http://svn.ff.st/freya/freya">http://svn.ff.st/freya/freya</a>. We do <b>not</b> support it though.</p>

<h2 class="header">The l33t Dev Team</h2>
<p>Freya is Yors branch-off of eAthena, which is based on the original, by the Japanese Development Team.<br /><br />
Yor<br />
MagicalTux</p>

<h2 class="header">Thanks To:</h2>
<p>The team at Freya would like to thank:<br /><br /><br />
&nbsp&nbsp&nbsp&nbsp The Japanese Dev Team, for all their work on Athena.<br /><br />
&nbsp&nbsp&nbsp&nbsp EvilEden, MouseJstr, PoW, developers that helped out.<br /><br />
&nbsp&nbsp&nbsp&nbsp Gravity, for making Ragnarok Online™.<br /><br />
&nbsp&nbsp&nbsp&nbsp FF.ST, for hosting the forums.<br /><br />
&nbsp&nbsp&nbsp&nbsp And all the others that helped to support Freya.</p>

</td>
</tr>
</table>
</td>
</body>
</html>